buildscript {
    ext {
        compose_version = '1.1.1'
        hilt_version = '2.43.1'
        nav_version = '2.4.2'
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}